<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TeaFunny & Cup.</title>
<link rel="icon" type="image/png" href="image/cupfavi.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
/* font-family: 'Nanum Gothic', serif; */
	body, ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		font-family: 'Nanum Gothic', serif;
	}
	body {
		background-color: #FFFFFF;	
		min-width: 1080px;
	}
	
	#header {
		width: 100%;
		position: relative;
		padding-bottom: 42px;
		clear:both;
	}
	
	/* 첫번째 줄 */

	#inner1 {
		height: 26px;
		background-color: #FFFFFF;
		border-bottom: 1px solid #FFDF24;
		box-sizing: border-box;
	}
	.inner {
		 padding: 0 90px;
	}
	.head_inner {
		max-width: 1200px;
		margin: 0 auto;
		position: relative;
	}
	#link {
		width: 200px;
		display: inline-block;
	}	
	#link > a {
		color: #555555;
		text-decoration: none;
		line-height: 26px;
		font-weight: bold;
	}
	#member {
		float: right;
	}
	#member li {
		float: left;
		font-size: 13px;
		line-height: 26px;
	}
	#member li a {
		color: #555555;
		text-decoration: none;
		margin: 0px 10px;
		display: inline-block;
	}
	#member li a:hover {
		color: #FFDF24;
		font-weight: bold;
	}
	#li_drop {
		position: relative;
		width: 110px;
	}
	#dropdown {
		width: 110px;
		position: absolute;
		left: -10px;		
		display: none;
		z-index: 10;
	}
	#li_drop:hover #dropdown {
		display: block;
	}
	#dropdown ul {
		list-style-type: none;
	}
	#ul_dropdown li a {
		width: 110px;
		left: -10px;
	}
	#dropdown ul li {
		background-color: #FFFFFF;
	}
	#dropdown ul li:hover {
		border: 1px solid #FFDF24;
	}
	/* 두번째 줄 */
	#topArea{
		height: 400px; 
		position: relative;
		background-color: #FFFFFF;
	}
	
	img#logo {
		width: auto;
		margin: 0 auto;
		display: block;
		height: 400px;
	}
	#line2_search {
		height: 34px;
		display: inline-block;
		float: right;
		position: absolute;
		right: 10px;
		top: 30px;
	}
	div#line2_wrap {
		height: 28px;
		border: 2px solid #FFFFFF;
		box-sizing: border-box;
	}
	input#search_keyword {
		width: 150px;
		height: 24px;
		font-size: 13px;
		box-sizing: border-box;
		display: block;
		float: left;
		border: 0px;
		padding-left: 5px;
		font-family: 'Nanum Gothic', serif;
	}
	input#search_btn {
		width: 55px;
		height: 24px;
		float: left;
		background-color: #a7a7a7;
		color: #FFFFFF;
		display: block;
		border: 0px;
		font-family: 'Nanum Gothic', serif;
	}
	input#search_btn:hover {
		background-color: #FFFFFF;
		color: #FFDF24;
	}
	/* 세번째 줄 */
	#category{
		height: 30px;
		background-color: #ebebeb;
		box-sizing: border-box;
		width: 100%;
	}
	.line3_li {
		float: left;
		box-sizing: border-box;
	}
	#category li > a{
		display: block;
		color: #555555;
		text-decoration: none;
		padding : 0px 48px;		
		line-height: 30px;
		font-family: 'Nanum Gothic', serif;
		font-size: 14px;
		height: 25px;
	}
	#category li:hover {
		background-color: #ebebeb;
		color: #01284a;
		border-top: 5px solid #FFFFFF;
		height: 30px;
	}
	#head_inner {
		max-width: 1200px;
		margin: 0 310px;
	}
	#category li:hover .cup_drop {
		display: block;
	}
	.cup_drop {
		display: none;
		z-index: 10;
		position: relative;
	}
	.cup_drop a {
		display: block;
		padding: 5px;
		height: 20px;
		color: #01284a;
		text-decoration: none;
		font-family: 'Nanum Gothic', serif;
		font-size: 16px;
		text-align: center;
		background-color: #ebebeb;
	}
	.cup_drop a:hover {
		background-color: #ebebeb;
 		color: #d3d3d3;
	}
	.cup_drop a:hover .nav_li {
		background-color: #fce8eb;
		color: #01284a;
		border-top: 5px solid #FFFFFF;
		height: 35px;
		position: absolute;
	}
	#fafa {
		font-size: 16px;
		color: #555555;
	}
</style>
</head>
<body>
	<div id="header">
		<!-- 첫번째 줄 시작, 로그인, 회원가입 등등 -->
		<div id="inner1" class="inner">
			<div class="head_inner">
				<div id="link">
					<a href="#">BOOKMARK+</a>
					<i id="fafa" class="fa fa-facebook-official"></i>
					<i id="fafa" class="fa fa-instagram"></i>
					<i id="fafa" class="fa fa-envelope-o"></i>					
				</div>
					<ul id="member">
						<li><a href="login.html">로그인</a></li>
						<li><a href="join_pluspost.html">회원가입</a></li>
						<li id="li_drop">
							<a href="#">마이페이지 ▼</a>
							<div id="dropdown">
								<ul id="ul_dropdown">
									<li><a href="#">주문/배송 조회</a></li>
									<li><a href="#">장바구니</a></li>
									<li><a href="#">위시리스트</a></li>
									<li><a href="#">쿠폰조회</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">고객행복센터</a></li>
					</ul>
				</div>
			</div>
		<!-- 두번째 줄 시작, 이미지 로고 -->
		<div id="topArea" class="inner">
			<div class="head_inner">
				<a href="index.html"><img id="logo" src=image/cup_main03.jpg></a>
				<div id="line2_search">
					<div id="line2_wrap">
						<input id="search_keyword" name="search_keyword" type="text" placeholder="검색어를 입력해주세요.">
						<input id="search_btn" type="submit" value="검색">
					</div>				
				</div>
			</div>
		</div>
		<!-- 세번째 줄 시작, 네비게이션 -->
		<div id="category" class="inner">
			<div id="head_inner">
				<ul>
					<li class="line3_li">
						<a href="#" id="best" class="nav_li" >BEST</a>
					</li>
					<li class="line3_li">
						<a href="#" id="mug" class="nav_li">MUG</a>
						<div class="cup_drop">
							<a href="#">WHITE</a>
							<a href="#">UNICOLOR</a>
							<a href="#">ILLUSTRATION</a>
							<a href="#">TEXT</a>
						</div>	
					</li>
					<li class="line3_li">
						<a href="#" id="glass" class="nav_li">GLASS</a>
						<div class="cup_drop">
							<a href="#">JUICE / WATER</a>
							<a href="#">HANDLE</a>
							<a href="#">DOUBLE WALL</a>
							<a href="#">COLOR</a>
						</div>	
					</li>
					<li class="line3_li">
						<a href="#" id="teapot" class="nav_li" >TEAPOT</a>
						<div class="cup_drop">
							<a href="#">GLASS</a>
							<a href="#">CERAMIC</a>
							<a href="#">STAINLESS STEEL</a>
						</div>
					</li>
					<li class="line3_li">
						<a href="#" id="sale" class="nav_li">SALE</a>
					</li>
					<li class="line3_li">
						<a href="#" id="event" class="nav_li">EVENT</a>
					</li>
					<li class="line3_li">
						<a href="#" id="only_you" class="nav_li">ONLY YOU</a>
					</li>
					<li class="line3_li">
						<a href="#" id="qna" class="nav_li">Q & A</a>
					</li>
				</ul>
			</div>
		</div>
		
		
		
	</div>
</body>
</html>