<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TeaFunny & Cup.</title>
<link rel="icon" type="image/png" href="image/cupfavi.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
/* font-family: 'Nanum Gothic', serif; */
	body, ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		font-family: 'Nanum Gothic', serif;
	}
	body {
		background-color: #FFFFFF;	
		min-width: 1080px;
	}
	
	#header {
		width: 100%;
		position: relative;
		padding-bottom: 42px;
		clear:both;
	}
	
	/* 첫번째 줄 */

	#inner1 {
		height: 26px;
		background-color: #FFFFFF;
		border-bottom: 1px solid #FFDF24;
		box-sizing: border-box;
	}
	.inner {
		 padding: 0 90px;
	}
	.head_inner {
		max-width: 1200px;
		margin: 0 auto;
		position: relative;
	}
	#link {
		width: 200px;
		display: inline-block;
	}	
	#link > a {
		color: #555555;
		text-decoration: none;
		line-height: 26px;
		font-weight: bold;
	}
	#member {
		float: right;
	}
	#member li {
		float: left;
		font-size: 13px;
		line-height: 26px;
	}
	#member li a {
		color: #555555;
		text-decoration: none;
		margin: 0px 10px;
		display: inline-block;
	}
	#member li a:hover {
		color: #FFDF24;
		font-weight: bold;
	}
	#li_drop {
		position: relative;
		width: 110px;
	}
	#dropdown {
		width: 110px;
		position: absolute;
		left: -10px;		
		display: none;
		z-index: 10;
	}
	#li_drop:hover #dropdown {
		display: block;
	}
	#dropdown ul {
		list-style-type: none;
	}
	#ul_dropdown li a {
		width: 110px;
		left: -10px;
	}
	#dropdown ul li {
		background-color: #FFFFFF;
	}
	#dropdown ul li:hover {
		border: 1px solid #FFDF24;
	}
	/* 두번째 줄 */
	#topArea{
		height: 400px; 
		position: relative;
		background-color: #FFFFFF;
	}
	
	img#logo {
		width: auto;
		margin: 0 auto;
		display: block;
		height: 400px;
	}
	#line2_search {
		height: 34px;
		display: inline-block;
		float: right;
		position: absolute;
		right: 10px;
		top: 30px;
	}
	div#line2_wrap {
		height: 28px;
		border: 2px solid #FFFFFF;
		box-sizing: border-box;
	}
	input#search_keyword {
		width: 150px;
		height: 24px;
		font-size: 13px;
		box-sizing: border-box;
		display: block;
		float: left;
		border: 0px;
		padding-left: 5px;
		font-family: 'Nanum Gothic', serif;
	}
	input#search_btn {
		width: 55px;
		height: 24px;
		float: left;
		background-color: #a7a7a7;
		color: #FFFFFF;
		display: block;
		border: 0px;
		font-family: 'Nanum Gothic', serif;
	}
	input#search_btn:hover {
		background-color: #FFFFFF;
		color: #FFDF24;
	}
	/* 세번째 줄 */
	#category{
		height: 30px;
		background-color: #ebebeb;
		box-sizing: border-box;
		width: 100%;
	}
	.line3_li {
		float: left;
		box-sizing: border-box;
	}
	#category li > a{
		display: block;
		color: #555555;
		text-decoration: none;
		padding : 0px 48px;		
		line-height: 30px;
		font-family: 'Nanum Gothic', serif;
		font-size: 14px;
		height: 25px;
	}
	#category li:hover {
		background-color: #ebebeb;
		color: #01284a;
		border-top: 5px solid #FFFFFF;
		height: 30px;
	}
	#head_inner {
		max-width: 1200px;
		margin: 0 310px;
	}
	#category li:hover .cup_drop {
		display: block;
	}
	.cup_drop {
		display: none;
		z-index: 10;
		position: relative;
	}
	.cup_drop a {
		display: block;
		padding: 5px;
		height: 20px;
		color: #01284a;
		text-decoration: none;
		font-family: 'Nanum Gothic', serif;
		font-size: 16px;
		text-align: center;
		background-color: #ebebeb;
	}
	.cup_drop a:hover {
		background-color: #ebebeb;
 		color: #d3d3d3;
	}
	.cup_drop a:hover .nav_li {
		background-color: #fce8eb;
		color: #01284a;
		border-top: 5px solid #FFFFFF;
		height: 35px;
		position: absolute;
	}
	#fafa {
		font-size: 16px;
		color: #555555;
	}
	
	#join_page {
		width: 1200px;
		margin: 10px 360px;
		font-family: 'Nanum Gothic', serif;
		font-size: 13px;
	}
	.join_topline {
		height: 1px;
	 	background-color: #ededed;
		width: 1200px;
	}
	
	.mem_join {
		font-size: 16px;
		color: #555555;
		height: 28px;
		line-height: 24px;
		font-weight: bold;
	}
	
	.join_mulline {
		height: 0.2px;
		width: 1200px;
		background-color: #fcd3db;
	}
	.star {
		color: #FF6000;
	}
	
	.ps_check {
		padding: 0 70px 0 150px;
		color: #5D5D5D;
		letter-spacing: -1;
	}
	
	#birth_year {
		width: 60px;
	}
	
	#birth_month {
		width: 30px;
	}
	
	#birth_day {
		width: 30px;
	}
	#btn_succ{
		width: 160px;
		margin: 0 auto;
	}
	.btn_success { 
			color: #555555;
			padding: 7px 14px;
			font-size: 13px;
			cursor:pointer;		
			background-color: #ededed;
			border-radius: 5px;
			border: 1px solid white;
	}
	.btn_success:hover {
		border: 1px solid #ffdf24;
		background-color: white;
		color: #555555;
	}
	#_btn{
		border: none;
		color: white;
		background-color: black;
		border-radius: 3px;
		font-size: 12px;
		line-height: 12px;
		height: 16px;
		text-align: center;
	}
</style>
<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
<script>
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var fullAddr = ''; // 최종 주소 변수
                var extraAddr = ''; // 조합형 주소 변수

                // 사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    fullAddr = data.roadAddress;

                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    fullAddr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 조합한다.
                if(data.userSelectedType === 'R'){
                    //법정동명이 있을 경우 추가한다.
                    if(data.bname !== ''){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있을 경우 추가한다.
                    if(data.buildingName !== ''){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 조합형주소의 유무에 따라 양쪽에 괄호를 추가하여 최종 주소를 만든다.
                    fullAddr += (extraAddr !== '' ? ' ('+ extraAddr +')' : '');
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode; //5자리 새우편번호 사용
                document.getElementById('sample6_address').value = fullAddr;

                // 커서를 상세주소 필드로 이동한다.
                document.getElementById('sample6_address2').focus();
            }
        }).open();
    }
</script>
</head>
<body>
	<div id="header">
		<!-- 첫번째 줄 시작, 로그인, 회원가입 등등 -->
		<div id="inner1" class="inner">
			<div class="head_inner">
				<div id="link">
					<a href="#">BOOKMARK+</a>
					<i id="fafa" class="fa fa-facebook-official"></i>
					<i id="fafa" class="fa fa-instagram"></i>
					<i id="fafa" class="fa fa-envelope-o"></i>					
				</div>
					<ul id="member">
						<li><a href="login.html">로그인</a></li>
						<li><a href="join_pluspost.html">회원가입</a></li>
						<li id="li_drop">
							<a href="#">마이페이지 ▼</a>
							<div id="dropdown">
								<ul id="ul_dropdown">
									<li><a href="#">주문/배송 조회</a></li>
									<li><a href="#">장바구니</a></li>
									<li><a href="#">위시리스트</a></li>
									<li><a href="#">쿠폰조회</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">고객행복센터</a></li>
					</ul>
				</div>
			</div>
		<!-- 두번째 줄 시작, 이미지 로고 -->
		<div id="topArea" class="inner">
			<div class="head_inner">
				<a href="index.html"><img id="logo" src=image/cup_main03.jpg></a>
				<div id="line2_search">
					<div id="line2_wrap">
						<input id="search_keyword" name="search_keyword" type="text" placeholder="검색어를 입력해주세요.">
						<input id="search_btn" type="submit" value="검색">
					</div>				
				</div>
			</div>
		</div>
		<!-- 세번째 줄 시작, 네비게이션 -->
		<div id="category" class="inner">
			<div id="head_inner">
				<ul>
					<li class="line3_li">
						<a href="#" id="best" class="nav_li" >BEST</a>
					</li>
					<li class="line3_li">
						<a href="#" id="mug" class="nav_li">MUG</a>
						<div class="cup_drop">
							<a href="#">WHITE</a>
							<a href="#">UNICOLOR</a>
							<a href="#">ILLUSTRATION</a>
							<a href="#">TEXT</a>
						</div>	
					</li>
					<li class="line3_li">
						<a href="#" id="glass" class="nav_li">GLASS</a>
						<div class="cup_drop">
							<a href="#">JUICE / WATER</a>
							<a href="#">HANDLE</a>
							<a href="#">DOUBLE WALL</a>
							<a href="#">COLOR</a>
						</div>	
					</li>
					<li class="line3_li">
						<a href="#" id="teapot" class="nav_li" >TEAPOT</a>
						<div class="cup_drop">
							<a href="#">GLASS</a>
							<a href="#">CERAMIC</a>
							<a href="#">STAINLESS STEEL</a>
						</div>
					</li>
					<li class="line3_li">
						<a href="#" id="sale" class="nav_li">SALE</a>
					</li>
					<li class="line3_li">
						<a href="#" id="event" class="nav_li">EVENT</a>
					</li>
					<li class="line3_li">
						<a href="#" id="only_you" class="nav_li">ONLY YOU</a>
					</li>
					<li class="line3_li">
						<a href="#" id="qna" class="nav_li">Q & A</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- join -->
		<div id="join_page">
			<table>
				<tbody>
					
					<tr class="mem_join">
						<th>J O I N</th>
					</tr>
					<tr>
						<td class="join_topline"></td>
					</tr>
					<tr>
						<td class="mem_inner" align="center">
							<table width="100%" cellpadding="5" cellspacing="8" border="0">
								<tr>
									<td class="member_id1"><font class="star">*</font>아이디</td>
									<td class="member_id2"><input type="text" name="m_id"
										value="" maxlength="10" required="" size="10" option="regId"
										label="아이디" id="id_input">&nbsp;&nbsp;&nbsp;<a href="#"><input id="_btn" type="button"
										name="chk_id" required="" label="아이디중복체크" value="아이디중복체크"></a></td>
								</tr>
								<tr>
									<td class="member_ps1"><font class="star">*</font>비밀번호</td>
									<td class="member_ps2"><input type="password"
										name="password" required="" size="10" option="regPass"
										label="비밀번호"> <span class="ps_check"><font
											class="star">*</font> 비밀번호 확인&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password"
											name="password" required="" size="10" option="regPass"
											label="비밀번호"> </span></td>
								</tr>
								<tr>
									<td class="member_na1"><font class="star">*</font>이름</td>
									<td class="member_na2"><input type="text" name="name"
										value="" required="" size="10" label="이름"></td>
								</tr>
								<tr>
									<td class="member_ge1">성별</td>
									<td class="member_ge2"><span class="gender"> <input
											type="radio" name="gender" required="" label="성별" value="w"
											checked="">여자&nbsp;&nbsp;&nbsp; <input type="radio"
											name="gender" required="" label="성별" value="m" checked="">남자&nbsp;&nbsp;&nbsp;
									</span></td>
								</tr>
								<tr>
									<td class="member_bo1">생년월일</td>
									<td class="member_bo2"><input type="text"
										name="birth_year" value="" required="" label="생년월일"
										id="birth_year">년&nbsp;&nbsp;&nbsp; <input type="text"
										name="birth_month" value="" required="" label="생년월일"
										id="birth_month">월&nbsp;&nbsp;&nbsp; <input
										type="text" name="birth_day" value="" required="" label="생년월일"
										id="birth_day">일&nbsp;&nbsp;&nbsp;
								</tr>
								<tr>
									<td class="member_em1">이메일</td>
									<td class="member_em2"><input type="text" name="eamil"
										value="" size="30" option="regEmail" label="이메일"></td>
								</tr>
								<tr>
									<td class="member_ph1"><font class="star">*</font>연락처</td>
									<td class="member_ph2"><input type="text" name="mobile[]"
										value="" size="3" maxlength="3" require="" option="regNum"
										label="연락처">- <input type="text" name="mobile[]"
										value="" size="3" maxlength="3" require="" option="regNum"
										label="연락처">- <input type="text" name="mobile[]"
										value="" size="3" maxlength="3" require="" option="regNum"
										label="연락처"></td>
								</tr>
								<tr>
									<td class="member_po1"><font class="star">*</font>기본 배송지</td>
									<td class="member_po2">
									<input type="text" id="sample6_postcode" placeholder="우편번호">&nbsp;&nbsp;&nbsp;<input id="_btn" type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기"><br>
									<br>
									<input type="text" id="sample6_address" placeholder="주소">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="sample6_address2" placeholder="상세주소"></td>
								</tr>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="btn_succ">
			<button class="btn_success">회원가입 작성완료</button>
		</div>
		
		
	</div>
</body>
</html>